PROD="1"
DB_PASSWORD="jerfn47fh9348hfuifu2huh24fi"
SECRET_KEY="9u374rhyfiqoioopx;uf038457&hi279H*^3Tbfuwygwgv932dyudg236fdyioldlq.xb/?budvdy2vfc;fg/rk;glrs;gjopjnse;v"
POSTGRES_DB="postgres_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="jerfn47fh9348hfuifu2huh24fi"
ALLOWED_HOST="84.252.130.23"